<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:layout_marginTop="50dp"
		android:text="click"
		android:id="@+id/btn"
		></Button>
	<TextView
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:text="hey"
		android:textSize="15dp"
		android:id="@+id/text"></TextView>

	</RelativeLayout>